airy controls an Airy Core instance

Usage:
  airy [command]

Available Commands:
  api         Interacts with the Airy Core HTTP API
  config      Manages an Airy Core instance via airy.yaml
  create      Creates an instance of Airy Core
  help        Help about any command
  status      Reports the status of an Airy Core instance
  ui          Opens the Airy Core UI in your local browser
  version     Prints version information

Flags:
      --apihost string      Airy Core HTTP API endpoint
      --config-dir string   config directory of an airy core instance (default is the cwd)
  -h, --help                help for airy

Use "airy [command] --help" for more information about a command.
