airy controls an Airy Core instance

Usage:
  airy [command]

Available Commands:
  api         Interacts with the Airy Core HTTP API
  config      Manages an Airy Core instance via airy.yaml
  create      Creates an instance of Airy Core
  help        Help about any command
  status      Reports the status of an Airy Core instance
  ui          Opens the Airy Core UI in your local browser
  upgrade     Upgrades an instance of Airy Core
  version     Prints version information

Flags:
      --apihost string     Airy Core HTTP API endpoint
  -h, --help               help for airy
      --workspace string   workspace directory of an Airy core instance (default is the cwd)

Use "airy [command] --help" for more information about a command.
