<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Airy - Chat Plugin</title>
    <style>
        #root {
            background: transparent;
            position: fixed;
            width: -webkit-fill-available;
            width: -moz-available;
            right: 0;
            bottom: 0;
            z-index: 999;
            max-height: 750px;
            max-width: 380px;
            height: 100vh;
            padding: 0;
            margin: 0;
            color: #444;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            pointer-events: none;
        }

        .customClass {
            height: 100%;
        }
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>        
    <div id="root"></div>
</body>
</html>
