airy controls an Airy Core instance

Usage:
  airy [command]

Available Commands:
  api         Interacts with the Airy Core HTTP API
  config      Manages an Airy Core instance via airy.yaml
  create      Creates an instance of Airy Core
  help        Help about any command
  init        Inits your airy configuration
  status      Reports the status of an Airy Core instance
  ui          Opens the Airy Core UI in your local browser
  version     Prints version information

Flags:
      --apihost string      Airy Core HTTP API host (default "http://api.airy")
      --cli-config string   config file (default is $HOME/.airy/cli.yaml)
  -h, --help                help for airy

Use "airy [command] --help" for more information about a command.
