airy controls your Airy Core Platform instance

Usage:
  airy [command]

Available Commands:
  api         Interacts with the Airy Core Platform HTTP API
  config      Manages your Airy Core Platform instance via airy.yaml
  help        Help about any command
  init        Inits your Airy CLI configuration
  status      Reports the status of your Airy Core Platform
  ui          Opens the Airy Core Platform UI in your local browser
  version     Prints version information

Flags:
      --apihost string      Airy Core Platform HTTP API host (default "http://api.airy")
      --cli-config string   config file (default is $HOME/.airy/cli.yaml)
  -h, --help                help for airy

Use "airy [command] --help" for more information about a command.
